<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="seconds"/>
      <a name="font" val="SansSerif plain 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="seconds"/>
      <a name="font" val="SansSerif plain 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,370)" to="(1090,390)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(300,430)" to="(480,430)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(1160,480)" to="(1450,480)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(1150,40)" to="(1470,40)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(410,760)" to="(410,840)"/>
    <wire from="(1130,280)" to="(1130,350)"/>
    <wire from="(1190,230)" to="(1190,240)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(200,280)" to="(200,830)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(870,370)" to="(1090,370)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(340,50)" to="(340,160)"/>
    <wire from="(310,70)" to="(460,70)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(470,60)" to="(470,420)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(190,850)" to="(320,850)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(1150,270)" to="(1150,350)"/>
    <wire from="(1440,70)" to="(1440,470)"/>
    <wire from="(1190,90)" to="(1420,90)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(830,70)" to="(830,420)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(1120,350)" to="(1120,490)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(50,420)" to="(50,450)"/>
    <wire from="(670,80)" to="(820,80)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(250,360)" to="(250,520)"/>
    <wire from="(690,50)" to="(690,160)"/>
    <wire from="(30,430)" to="(30,530)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(700,60)" to="(700,160)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(200,830)" to="(280,830)"/>
    <wire from="(1230,350)" to="(1230,450)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(1120,490)" to="(1460,490)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1180,350)" to="(1180,430)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(1180,250)" to="(1220,250)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(250,540)" to="(880,540)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(460,70)" to="(460,410)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(630,450)" to="(870,450)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(1140,60)" to="(1450,60)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(1430,80)" to="(1430,460)"/>
    <wire from="(1140,230)" to="(1140,350)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(1210,110)" to="(1410,110)"/>
    <wire from="(1200,100)" to="(1400,100)"/>
    <wire from="(1210,110)" to="(1210,170)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(340,50)" to="(480,50)"/>
    <wire from="(190,290)" to="(190,850)"/>
    <wire from="(700,420)" to="(830,420)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(350,720)" to="(350,840)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(1190,90)" to="(1190,170)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(820,80)" to="(820,410)"/>
    <wire from="(1180,80)" to="(1180,170)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(1200,100)" to="(1200,170)"/>
    <wire from="(1180,80)" to="(1430,80)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(1410,110)" to="(1410,440)"/>
    <wire from="(1400,100)" to="(1400,430)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(160,260)" to="(160,880)"/>
    <wire from="(1180,430)" to="(1400,430)"/>
    <wire from="(1190,440)" to="(1410,440)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(420,100)" to="(420,350)"/>
    <wire from="(290,440)" to="(490,440)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(700,60)" to="(840,60)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(170,870)" to="(430,870)"/>
    <wire from="(460,770)" to="(460,840)"/>
    <wire from="(1090,390)" to="(1260,390)"/>
    <wire from="(660,430)" to="(840,430)"/>
    <wire from="(450,80)" to="(450,400)"/>
    <wire from="(40,190)" to="(40,260)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(1310,300)" to="(1370,300)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(1470,40)" to="(1470,500)"/>
    <wire from="(1130,70)" to="(1440,70)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(1170,470)" to="(1440,470)"/>
    <wire from="(30,410)" to="(60,410)"/>
    <wire from="(330,40)" to="(490,40)"/>
    <wire from="(1200,230)" to="(1200,350)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(60,50)" to="(60,160)"/>
    <wire from="(740,90)" to="(810,90)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(180,300)" to="(180,860)"/>
    <wire from="(1220,250)" to="(1220,350)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(810,90)" to="(810,400)"/>
    <wire from="(180,860)" to="(380,860)"/>
    <wire from="(1240,350)" to="(1240,460)"/>
    <wire from="(1210,240)" to="(1210,350)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(1420,90)" to="(1420,450)"/>
    <wire from="(250,530)" to="(500,530)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(1190,350)" to="(1190,440)"/>
    <wire from="(1110,500)" to="(1470,500)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(1270,320)" to="(1370,320)"/>
    <wire from="(1160,350)" to="(1160,480)"/>
    <wire from="(490,40)" to="(490,440)"/>
    <wire from="(430,840)" to="(430,870)"/>
    <wire from="(1260,310)" to="(1310,310)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(1260,310)" to="(1260,360)"/>
    <wire from="(1270,320)" to="(1270,370)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(690,50)" to="(850,50)"/>
    <wire from="(440,90)" to="(440,390)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(1460,50)" to="(1460,490)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(520,720)" to="(520,840)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(410,110)" to="(410,350)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(1140,60)" to="(1140,170)"/>
    <wire from="(30,530)" to="(220,530)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(1160,260)" to="(1160,280)"/>
    <wire from="(1160,50)" to="(1460,50)"/>
    <wire from="(1110,350)" to="(1110,500)"/>
    <wire from="(740,220)" to="(740,350)"/>
    <wire from="(850,50)" to="(850,440)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(1230,450)" to="(1420,450)"/>
    <wire from="(1240,460)" to="(1430,460)"/>
    <wire from="(30,410)" to="(30,430)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(780,130)" to="(780,350)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(30,430)" to="(60,430)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(1160,50)" to="(1160,170)"/>
    <wire from="(880,360)" to="(1100,360)"/>
    <wire from="(770,120)" to="(770,350)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(800,100)" to="(800,390)"/>
    <wire from="(320,60)" to="(470,60)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(170,310)" to="(170,870)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(50,450)" to="(510,450)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(1130,230)" to="(1130,270)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(880,360)" to="(880,540)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(480,50)" to="(480,430)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(1190,240)" to="(1210,240)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(1150,40)" to="(1150,170)"/>
    <wire from="(710,410)" to="(820,410)"/>
    <wire from="(1310,300)" to="(1310,310)"/>
    <wire from="(630,370)" to="(630,450)"/>
    <wire from="(870,370)" to="(870,450)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(680,70)" to="(830,70)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1170,350)" to="(1170,470)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(1450,60)" to="(1450,480)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(650,440)" to="(850,440)"/>
    <wire from="(1130,70)" to="(1130,170)"/>
    <wire from="(160,880)" to="(490,880)"/>
    <wire from="(450,720)" to="(450,770)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(840,60)" to="(840,430)"/>
    <comp lib="5" loc="(1180,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(1370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(100,410)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(397,643)" name="Text">
      <a name="text" val="hours"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1130,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(310,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(430,870)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(1311,657)" name="Text">
      <a name="text" val="secondes"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Power"/>
    <comp loc="(790,360)" name="min"/>
    <comp loc="(1250,360)" name="seconds"/>
    <comp lib="0" loc="(490,880)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(430,360)" name="hour"/>
    <comp lib="0" loc="(380,860)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(670,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,830)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Power"/>
    <comp lib="5" loc="(50,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(120,260)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(720,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(778,645)" name="Text">
      <a name="text" val="minutes"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(360,160)" name="7-Segment Display"/>
  </circuit>
  <circuit name="0 to 9 counter">
    <a name="circuit" val="0 to 9 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,910)" to="(440,910)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(330,470)" to="(330,610)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(330,840)" to="(440,840)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(420,520)" to="(420,680)"/>
    <wire from="(370,590)" to="(370,890)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(350,430)" to="(350,860)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(370,340)" to="(370,590)"/>
    <wire from="(230,680)" to="(420,680)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(390,260)" to="(390,910)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(330,610)" to="(330,840)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(180,260)" to="(390,260)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(290,520)" to="(420,520)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(370,890)" to="(440,890)"/>
    <wire from="(460,220)" to="(460,470)"/>
    <wire from="(200,180)" to="(460,180)"/>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,1049)" name="Text">
      <a name="text" val="0 to 9 counter"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
  </circuit>
  <circuit name="0 to 5 counter">
    <a name="circuit" val="0 to 5 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(850,350)" to="(850,490)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(660,300)" to="(850,300)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(620,490)" to="(850,490)"/>
    <wire from="(930,320)" to="(930,410)"/>
    <wire from="(870,300)" to="(870,900)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(700,450)" to="(700,660)"/>
    <wire from="(640,510)" to="(640,590)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(980,230)" to="(980,310)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(660,190)" to="(870,190)"/>
    <wire from="(700,230)" to="(700,340)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(620,490)" to="(620,590)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(630,660)" to="(700,660)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(530,160)" to="(930,160)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(830,840)" to="(880,840)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(830,510)" to="(830,840)"/>
    <wire from="(550,250)" to="(870,250)"/>
    <wire from="(640,510)" to="(830,510)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(560,350)" to="(850,350)"/>
    <wire from="(660,410)" to="(830,410)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(700,340)" to="(700,450)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(830,410)" to="(830,510)"/>
    <wire from="(370,530)" to="(580,530)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(850,490)" to="(850,870)"/>
    <wire from="(930,210)" to="(1000,210)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(660,410)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(660,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(775,988)" name="Text">
      <a name="text" val="0 to 5 counter"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="7 segment 1">
    <a name="circuit" val="7 segment 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,600)" to="(60,730)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(370,860)" to="(460,860)"/>
    <wire from="(370,1020)" to="(460,1020)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(80,620)" to="(80,840)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,360)" to="(60,600)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(100,290)" to="(100,470)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(60,730)" to="(60,930)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,990)" to="(250,1010)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(320,980)" to="(320,1010)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(100,680)" to="(100,750)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(100,970)" to="(200,970)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(320,870)" to="(320,910)"/>
    <wire from="(320,1030)" to="(320,1070)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(100,970)" to="(100,1020)"/>
    <wire from="(60,600)" to="(320,600)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(60,730)" to="(270,730)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(80,1000)" to="(80,1050)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(100,780)" to="(100,860)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,750)" to="(100,780)"/>
    <wire from="(60,930)" to="(60,1090)"/>
    <wire from="(120,910)" to="(120,1070)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(100,860)" to="(100,970)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,890)" to="(80,950)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(80,340)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(60,130)" to="(60,360)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(60,930)" to="(250,930)"/>
    <wire from="(60,1090)" to="(250,1090)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,890)" to="(200,890)"/>
    <wire from="(80,1050)" to="(200,1050)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(100,750)" to="(270,750)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(235,1143)" name="Text">
      <a name="text" val="7 segment with 4 inputs"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7 segment 2">
    <a name="circuit" val="7 segment 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,300)" to="(80,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(60,480)" to="(230,480)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(60,480)" to="(60,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(227,605)" name="Text">
      <a name="text" val="7 segment with 3 inputs"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="seconds">
    <a name="circuit" val="seconds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,160)" to="(1090,160)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(870,160)" to="(870,230)"/>
    <wire from="(1020,170)" to="(1080,170)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(830,450)" to="(930,450)"/>
    <wire from="(1020,140)" to="(1020,170)"/>
    <wire from="(930,350)" to="(1030,350)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(1090,160)" to="(1090,230)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(1040,140)" to="(1040,160)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(850,260)" to="(850,360)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(960,140)" to="(960,200)"/>
    <wire from="(1050,260)" to="(1050,360)"/>
    <wire from="(1070,260)" to="(1070,360)"/>
    <wire from="(1040,440)" to="(1260,440)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(1050,400)" to="(1260,400)"/>
    <wire from="(690,220)" to="(810,220)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(940,140)" to="(940,210)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(940,210)" to="(1040,210)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(710,210)" to="(820,210)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(920,220)" to="(1030,220)"/>
    <wire from="(920,140)" to="(920,220)"/>
    <wire from="(1070,180)" to="(1070,230)"/>
    <wire from="(840,400)" to="(1050,400)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(960,200)" to="(1050,200)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(600,380)" to="(760,380)"/>
    <wire from="(930,350)" to="(930,450)"/>
    <wire from="(1040,260)" to="(1040,360)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(750,190)" to="(840,190)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(1060,260)" to="(1060,360)"/>
    <wire from="(1000,180)" to="(1070,180)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <wire from="(1040,390)" to="(1040,440)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(980,190)" to="(1060,190)"/>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(1030,360)" name="0 to 9 counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,360)" name="0 to 5 counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,230)" name="7 segment 1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,230)" name="7 segment 2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="min">
    <a name="circuit" val="min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(980,130)" to="(980,200)"/>
    <wire from="(1040,170)" to="(1100,170)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(1050,430)" to="(1050,460)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(1070,270)" to="(1070,400)"/>
    <wire from="(1050,270)" to="(1050,400)"/>
    <wire from="(940,130)" to="(940,220)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(1100,170)" to="(1100,240)"/>
    <wire from="(960,130)" to="(960,210)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(870,360)" to="(870,470)"/>
    <wire from="(1040,360)" to="(1040,400)"/>
    <wire from="(920,130)" to="(920,230)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(1060,490)" to="(1270,490)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(920,230)" to="(1040,230)"/>
    <wire from="(370,400)" to="(560,400)"/>
    <wire from="(1060,210)" to="(1060,240)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(1060,270)" to="(1060,400)"/>
    <wire from="(1080,270)" to="(1080,400)"/>
    <wire from="(960,210)" to="(1060,210)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(810,130)" to="(810,220)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(870,360)" to="(1040,360)"/>
    <wire from="(790,130)" to="(790,210)"/>
    <wire from="(940,220)" to="(1050,220)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(720,470)" to="(870,470)"/>
    <wire from="(570,220)" to="(720,220)"/>
    <wire from="(1080,190)" to="(1080,240)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(1040,130)" to="(1040,170)"/>
    <wire from="(550,230)" to="(710,230)"/>
    <wire from="(830,130)" to="(830,230)"/>
    <wire from="(980,200)" to="(1070,200)"/>
    <wire from="(1090,180)" to="(1090,240)"/>
    <wire from="(1060,430)" to="(1060,490)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(1000,130)" to="(1000,190)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(1050,460)" to="(1270,460)"/>
    <wire from="(1020,180)" to="(1090,180)"/>
    <wire from="(1070,200)" to="(1070,240)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(590,210)" to="(730,210)"/>
    <wire from="(1020,130)" to="(1020,180)"/>
    <wire from="(730,490)" to="(1060,490)"/>
    <wire from="(1000,190)" to="(1080,190)"/>
    <comp loc="(1040,240)" name="7 segment 1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1040,400)" name="0 to 9 counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,240)" name="7 segment 2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(710,400)" name="0 to 5 counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hour">
    <a name="circuit" val="hour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(760,130)" to="(760,220)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(870,260)" to="(870,350)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(540,360)" to="(780,360)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(780,130)" to="(780,210)"/>
    <wire from="(780,330)" to="(890,330)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(780,470)" to="(990,470)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(800,200)" to="(880,200)"/>
    <wire from="(900,180)" to="(900,230)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(920,160)" to="(920,230)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(340,370)" to="(510,370)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(880,260)" to="(880,340)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(540,380)" to="(750,380)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(770,440)" to="(990,440)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,230)" name="7 segment 1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,240)" name="7 segment 3">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,380)" name="0 to 12 counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="0 to 12 counter">
    <a name="circuit" val="0 to 12 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,580)" to="(640,580)"/>
    <wire from="(370,800)" to="(430,800)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(330,470)" to="(330,610)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(420,520)" to="(420,680)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(650,220)" to="(650,470)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(370,340)" to="(370,590)"/>
    <wire from="(370,730)" to="(370,800)"/>
    <wire from="(390,580)" to="(390,720)"/>
    <wire from="(190,730)" to="(370,730)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(330,860)" to="(430,860)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(160,170)" to="(450,170)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(830,190)" to="(830,550)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(290,520)" to="(420,520)"/>
    <wire from="(370,610)" to="(370,730)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(390,240)" to="(390,580)"/>
    <wire from="(350,430)" to="(350,830)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(650,500)" to="(650,610)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(750,210)" to="(750,760)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(350,830)" to="(430,830)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(290,410)" to="(420,410)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(190,560)" to="(190,680)"/>
    <wire from="(830,560)" to="(830,700)"/>
    <wire from="(190,560)" to="(830,560)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(100,550)" to="(220,550)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(580,200)" to="(580,550)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(640,500)" to="(640,580)"/>
    <wire from="(220,550)" to="(580,550)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(660,550)" to="(830,550)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(180,720)" to="(390,720)"/>
    <wire from="(370,610)" to="(650,610)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(460,220)" to="(460,470)"/>
    <wire from="(330,610)" to="(330,860)"/>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(544,929)" name="Text">
      <a name="text" val="0 to 12 counter"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(780,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="7 segment 3">
    <a name="circuit" val="7 segment 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(60,30)" to="(116,30)"/>
    <wire from="(60,180)" to="(116,180)"/>
    <wire from="(60,230)" to="(116,230)"/>
    <wire from="(60,280)" to="(116,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(96,80)" to="(116,80)"/>
    <wire from="(96,130)" to="(116,130)"/>
    <wire from="(96,330)" to="(116,330)"/>
    <comp lib="0" loc="(116,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,80)" name="Constant"/>
    <comp lib="0" loc="(96,130)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(116,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
